spring.datasource.url= jdbc:sqlserver://mssql.fhict.local
spring.datasource.username= dbi383671_snakedb
spring.datasource.password= Snek
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

